@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: hsl(var(--background));
  --color-foreground: hsl(var(--foreground));
  --color-card: hsl(var(--card));
  --color-card-foreground: hsl(var(--card-foreground));
  --color-popover: hsl(var(--popover));
  --color-popover-foreground: hsl(var(--popover-foreground));
  --color-primary: hsl(var(--primary));
  --color-primary-foreground: hsl(var(--primary-foreground));
  --color-secondary: hsl(var(--secondary));
  --color-secondary-foreground: hsl(var(--secondary-foreground));
  --color-muted: hsl(var(--muted));
  --color-muted-foreground: hsl(var(--muted-foreground));
  --color-accent: hsl(var(--accent));
  --color-accent-foreground: hsl(var(--accent-foreground));
  --color-destructive: hsl(var(--destructive));
  --color-destructive-foreground: hsl(var(--destructive-foreground));
  --color-border: hsl(var(--border));
  --color-input: hsl(var(--input));
  --color-ring: hsl(var(--ring));

  --font-sans: 'Nunito', sans-serif;
  --font-heading: 'Quicksand', sans-serif;

  --radius-lg: var(--radius);
  --radius-md: calc(var(--radius) - 2px);
  --radius-sm: calc(var(--radius) - 4px);
}

:root {
  /* Blue Ocean Palette - User Requested Theme */
  --background: 200 100% 97%; /* Very light blue */
  --foreground: 220 50% 20%; /* Dark blue-grey */

  --card: 0 0% 100%;
  --card-foreground: 220 50% 20%;

  --popover: 0 0% 100%;
  --popover-foreground: 220 50% 20%;

  --primary: 200 85% 60%; /* Ocean blue */
  --primary-foreground: 0 0% 100%;

  --secondary: 220 80% 92%; /* Soft sky blue */
  --secondary-foreground: 220 60% 30%;

  --muted: 200 20% 96%;
  --muted-foreground: 220 20% 60%;

  --accent: 200 60% 94%;
  --accent-foreground: 220 60% 30%;

  --destructive: 0 84% 60%;
  --destructive-foreground: 0 0% 98%;

  --border: 200 30% 85%;
  --input: 200 30% 85%;
  --ring: 200 85% 60%;

  --radius: 1rem;
}

.dark {
  /* Dark Ocean Theme */
  --background: 220 40% 10%;
  --foreground: 200 20% 95%;

  --card: 220 40% 13%;
  --card-foreground: 200 20% 95%;

  --popover: 220 40% 13%;
  --popover-foreground: 200 20% 95%;

  --primary: 200 70% 55%;
  --primary-foreground: 0 0% 100%;

  --secondary: 220 30% 20%;
  --secondary-foreground: 200 40% 90%;

  --muted: 220 30% 15%;
  --muted-foreground: 220 20% 70%;

  --accent: 220 30% 20%;
  --accent-foreground: 200 20% 95%;

  --destructive: 0 62% 30%;
  --destructive-foreground: 0 0% 98%;

  --border: 220 30% 20%;
  --input: 220 30% 20%;
  --ring: 200 60% 60%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-image: url('@assets/generated_images/cute_pastel_ocean_pattern_with_cats_and_fish.png');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }
}
